<!DOCTYPE html>
<html>
  <head>
    <title>Localizing the Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
   <style>
   	      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
           }
      #line
      {
      	background-color: #219777;
      	height: 2px;
      	top: 10px
      }
      #drop
      {
      	color: #219777;
      	font-size: 35px;
      	font-family: Arial, Helvetica, sans-serif;
      	padding-top: 5px;
	    padding-right: 3px;
	    padding-bottom: 5px;
	    padding-left: 8px
      }
      #xlf
      {
      	color: #219777;
      	font-size: 20px;
      	font-family: Arial, Helvetica, sans-serif;
      	padding-top: 5px;
	    padding-right: 3px;
	    padding-bottom: 5px;
	    padding-left: 8px
      }
      #archive
      {
      	color: #219777;
      	font-size: 20px;
      	font-family: Arial, Helvetica, sans-serif;
      	padding-top: 5px;
	    padding-right: 3px;
	    padding-bottom: 5px;
	    padding-left: 8px
      }
      .input-color {
		    position: relative;
		}
		.input-color input {
		    padding-left: 20px;
		}
		.input-color .color-box {
		    width: 15px;
		    height: 15px;
		    display: inline-block;
		    background-color: #ccc;
		    position: absolute;
		    left: 5px;
		    top: 5px;
		}

		.button {
		    background-color: #219777; /* Green */
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		    cursor: pointer;
		}
		.button1 {
		    background-color: white;
		    color: black;
		    border: 2px solid #219777;
		}

		.button2 {
		    background-color: white;
		    color: black;
		    border: 2px solid #219777;
		    padding: unset;
		}

		.button1:hover {
		    background-color: #219777;
		    color: white;
		}
		.button2:hover {
		    background-color: #219777;
		    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		    color: white;
		}
   </style>

  </head>
  <body>





<div id="drop">Tomorrowland LIVE</div>

<div id="menu">

	<button class="button button1" onclick="location.href = 'https://twitter.com/rafaarl';" type="ACOR">Twitter</button>

</div>


<div id="line"> </div>

<table id="box"></table>



 <div>

<iframe src="http://player.freecaster.com/embed/1102527" width="100%" height="90%" style="border:0;left:0;position:absolute;top:114px;" frameborder="0" scrolling="yes" allowfullscreen=""></iframe>

 </div>


  </body>
</html>
